<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/MyTicketCoin_bg.qm</file>
        <file alias="ca">locale/MyTicketCoin_ca.qm</file>
        <file alias="cs">locale/MyTicketCoin_cs.qm</file>
        <file alias="da">locale/MyTicketCoin_da.qm</file>
        <file alias="de">locale/MyTicketCoin_de.qm</file>
        <file alias="en">locale/MyTicketCoin_en.qm</file>
        <file alias="en_US">locale/MyTicketCoin_en_US.qm</file>
        <file alias="es">locale/MyTicketCoin_es.qm</file>
        <file alias="fi">locale/MyTicketCoin_fi.qm</file>
        <file alias="fr_FR">locale/MyTicketCoin_fr_FR.qm</file>
        <file alias="it">locale/MyTicketCoin_it.qm</file>
        <file alias="ja">locale/MyTicketCoin_ja.qm</file>
        <file alias="ko_KR">locale/MyTicketCoin_ko_KR.qm</file>
        <file alias="nl">locale/MyTicketCoin_nl.qm</file>
        <file alias="pl">locale/MyTicketCoin_pl.qm</file>
        <file alias="pt">locale/MyTicketCoin_pt.qm</file>
        <file alias="pt_BR">locale/MyTicketCoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/MyTicketCoin_ro_RO.qm</file>
        <file alias="ru">locale/MyTicketCoin_ru.qm</file>
        <file alias="sk">locale/MyTicketCoin_sk.qm</file>
        <file alias="sv">locale/MyTicketCoin_sv.qm</file>
        <file alias="tr">locale/MyTicketCoin_tr.qm</file>
        <file alias="uk">locale/MyTicketCoin_uk.qm</file>
        <file alias="zh_CN">locale/MyTicketCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/MyTicketCoin_zh_TW.qm</file>
    </qresource>
</RCC>
